<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/12 10:11:35.000.380,=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/10/12 10:11:35.000.391,=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/11/03 08:17:16.000.400,=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/11/03 08:17:16.000.386,=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/11/03 10:19:41.000.555,=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/11/03 10:19:41.000.541,=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/11/03 10:20:31.000.439,=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2020/11/03 10:20:50.000.728,C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Liaisontcp.cpp=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2020/11/03 10:20:50.000.728,C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Liaisontcp.h=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2020/11/03 10:22:00.000.398,G:\SN\Prog_SN2\cpp\cloche_ihm\Liaisontcp.h=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Liaisontcp.h</Transaction>
    <Transaction>2020/11/03 10:22:00.000.398,G:\SN\Prog_SN2\cpp\cloche_ihm\Liaisontcp.cpp=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Liaisontcp.cpp</Transaction>
    <Transaction>2020/11/03 10:22:12.000.030,G:\SN\Prog_SN2\cpp\cloche_ihm\Unit1.h=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2020/11/03 10:22:12.000.030,G:\SN\Prog_SN2\cpp\cloche_ihm\Unit1.cpp=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/11/03 10:22:12.000.030,G:\SN\Prog_SN2\cpp\cloche_ihm\Unit1.dfm=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2020/11/03 11:32:34.000.628,G:\SN\Prog_SN2\cpp\cloche_ihm\Project1PCH1.h=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/11/03 11:32:36.000.745,G:\SN\Prog_SN2\cpp\cloche_ihm\Project1.cbproj=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
